server.port=9056
#server.context-path =

spring.datasource.url=jdbc:mysql://localhost:3306/taskEx
spring.datasource.username=root
spring.datasource.password=defe
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto=create-drop

spring.datasource.hikari.schema=classpath*:database/initDB.sql
#spring.datasource.hikari.data=classpath*:database/populate.sql

spring.jackson.serialization.fail-on-empty-beans=false

#logging.level.=INFO